<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hello canvas</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #canvas{
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 300px;
            border-radius: 10px;
            color: #fff;
            background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
            background-size: 400% 400%;
            -webkit-animation: Gradient 8s ease infinite;
            -moz-animation: Gradient 8s ease infinite;
            -o-animation: Gradient 8s ease infinite;
            animation: Gradient 8s ease infinite;
        }
        @-webkit-keyframes Gradient {
            0%, 100% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
        }
        @-moz-keyframes Gradient {
            0%, 100% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
        }
        @keyframes Gradient {
            0%, 100% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="500" height="300"></canvas>
    <script type="text/javascript">
        var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext('2d');
        ctx.font = '38pt Arial';
        // fillStyle、strokeStyle属性可以上CSS格式的颜色、渐变色或是图案
        ctx.fillStyle = '#fff';
        ctx.strokeStyle = 'yellow';
        var text = 'canvas';
        var textWidth = ctx.measureText(text).width;
        ctx.fillText(text, (canvas.width - textWidth)/2, canvas.height / 2 - 100); // fillText()方法使用fillStyle属性来填充文本中的字符
        ctx.strokeText(text, (canvas.width - textWidth)/2, canvas.height / 2); // strokeText()方法使用strokeText属性描绘字符的轮廓线。

        // 边框效果
        ctx.fillText(text, (canvas.width - textWidth)/2, canvas.height / 2 + 100);
        ctx.strokeText(text, (canvas.width - textWidth)/2, canvas.height / 2 + 100);
    </script>
</body>
</html>