<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clock</title>
    <style type="text/css">
        #Clock{
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 360px;
            height: 360px;
            border-radius: 360px;
            color: #fff;
            background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
            background-size: 400% 400%;
            -webkit-animation: Gradient 8s ease infinite;
            -moz-animation: Gradient 8s ease infinite;
            -o-animation: Gradient 8s ease infinite;
            animation: Gradient 8s ease infinite;
        }
        @-webkit-keyframes Gradient {
            0%, 100% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
        }
        @-moz-keyframes Gradient {
            0%, 100% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
        }
        @keyframes Gradient {
            0%, 100% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
        }
    </style>
</head>
<body>
    <canvas id="Clock" width="360" height="360"></canvas>
    <script type="text/javascript" src="js/Clock.js"></script>
    <script type="text/javascript">
        var Clock = new Clock('Clock');
        Clock.init();


    </script>
</body>
</html>